{
  "name": "youtubeaudio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ytdl-core": "0.4.1",
    "youtube-audio-stream": "^0.3.6"
  },
  "engines": {
    "node": "10.x"
  }
}
