{
  "name": "youtubeaudio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": {
    "name": "Stefano Cudini",
    "email": "stefano.cudini@gmail.com",
    "url": "https://opengeo.tech"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "underscore": "^1.11.0",
    "youtube-audio-stream": "^0.3.23",
    "ytdl-core": "4.9.1",
    "ytpl": "^2.2.3"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
